<?xml version="1.0" encoding="utf-8"?>
<com.xyfindables.sdk.sample.XYBLEStatsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulses: "/>
            <TextView
                android:id="@+id/pulses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulses/Second: "/>
            <TextView
                android:id="@+id/pulsesPerSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
</com.xyfindables.sdk.sample.XYBLEStatsView>