<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/XYTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/familyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginTop="4dp"
                    android:text="Family:" />

                <TextView
                    android:id="@+id/family"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    tools:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/majorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Major:" />

                <TextView
                    android:id="@+id/major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="11111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/minorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minor:" />

                <TextView
                    android:id="@+id/minor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/rssiLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSSI:" />

                <TextView
                    android:id="@+id/rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="-999" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/pulsesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulses:" />

                <TextView
                    android:id="@+id/pulseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="99" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/enterLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter:" />

                <TextView
                    android:id="@+id/enterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/exitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit:" />

                <TextView
                    android:id="@+id/exitCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lock:" />

                <EditText
                    android:id="@+id/lock_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="120dp"
                    android:focusable="false"
                    tools:text="1234567890" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">
                    <com.xyfindables.ui.views.XYButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PrimaryBuzzer"
                        android:id="@+id/primaryBuzzer"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background"
                        android:layout_marginLeft="16dp"
                        android:text="1"
                        android:focusable="false"
                        android:id="@+id/primaryBuzzerIndex"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <com.xyfindables.ui.views.XYButton
                        android:id="@+id/stay_awake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Stay Awake" />
                    <com.xyfindables.ui.views.XYButton
                        android:id="@+id/fall_asleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_marginLeft="16dp"
                        android:text="Fall Asleep" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <com.xyfindables.ui.views.XYButton
                        android:id="@+id/lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lock" />
                    <com.xyfindables.ui.views.XYButton
                        android:id="@+id/unlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Unlock" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/adList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>