<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".fragments.BatteryFragment">

    <LinearLayout
        android:id="@+id/ll_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <com.xyfindables.ui.views.XYButton
            android:id="@+id/button_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Get Battery Level" />

        <TextView
            android:id="@+id/text_batteryLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="20dp"
            android:background="@color/xy_ui_palette_primary_25"
            android:padding="6dp"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>