# sdk-android

./: README.md  build.gradle  fabric.properties  settings.gradle  version.properties
sdk-android-library/: build.gradle  google-services.json
sdk-android-library/src/main/: AndroidManifest.xml
sdk-android-library/src/main/assets/: crashlytics-build.properties
sdk-android-library/src/main/java/com/xyfindables/sdk/: CallByVersion.kt  UIThread.kt  XY4Gatt.kt  XYAppleBluetoothDevice.kt  XYBluetoothBase.kt  XYBluetoothDevice.kt  XYBluetoothGatt.kt  XYCallByVersion.kt  XYDevice.java  XYDevice.kt  XYDeviceCharacteristic.java  XYDeviceCharacteristic.kt  XYDeviceService.java  XYDeviceService.kt  XYFinderBluetoothDevice.kt  XYGattEvents.kt  XYIBeaconBluetoothDevice.kt  XYIBeaconScanRecordParser.kt  XYSemaphore.java  XYSmartScan.java  XYSmartScan.kt  XYSmartScanLegacy.java  XYSmartScanLegacy.kt  XYSmartScanModern.java  XYSmartScanModern.kt
sdk-android-library/src/main/java/com/xyfindables/sdk/action/: XYDeviceAction.java  XYDeviceAction.kt  XYDeviceActionBuzz.java  XYDeviceActionBuzz.kt  XYDeviceActionBuzzModern.java  XYDeviceActionBuzzModern.kt  XYDeviceActionBuzzModernConfig.java  XYDeviceActionBuzzModernConfig.kt  XYDeviceActionBuzzSelect.java  XYDeviceActionBuzzSelect.kt  XYDeviceActionBuzzSelectModern.java  XYDeviceActionBuzzSelectModern.kt  XYDeviceActionDisconnect.java  XYDeviceActionDisconnect.kt  XYDeviceActionGetAccelerometerInactive.java  XYDeviceActionGetAccelerometerInactive.kt  XYDeviceActionGetAccelerometerMovementCount.java  XYDeviceActionGetAccelerometerMovementCount.kt  XYDeviceActionGetAccelerometerRaw.java  XYDeviceActionGetAccelerometerRaw.kt  XYDeviceActionGetAccelerometerThreshold.java  XYDeviceActionGetAccelerometerThreshold.kt  XYDeviceActionGetAccelerometerTimeout.java  XYDeviceActionGetAccelerometerTimeout.kt  XYDeviceActionGetAdvertisingConfig.java  XYDeviceActionGetAdvertisingConfig.kt  XYDeviceActionGetBatteryLevel.java  XYDeviceActionGetBatteryLevel.kt  XYDeviceActionGetBatteryLevelModern.java  XYDeviceActionGetBatteryService.java  XYDeviceActionGetBatterySinceCharged.java  XYDeviceActionGetBatterySinceCharged.kt  XYDeviceActionGetButtonState.java  XYDeviceActionGetButtonState.kt  XYDeviceActionGetButtonStateModern.java  XYDeviceActionGetButtonStateModern.kt  XYDeviceActionGetColor.java  XYDeviceActionGetColor.kt  XYDeviceActionGetGPSInterval.java  XYDeviceActionGetGPSInterval.kt  (+105 more)
sdk-android-library/src/main/java/com/xyfindables/sdk/action/dialog/: GetSpotaMemInfo.java  GetSpotaMemInfo.kt  GetSpotaServStatus.java  SetSpotaGpioMap.java  SetSpotaGpioMap.kt  SetSpotaMemDev.java  SetSpotaMemDev.kt  SetSpotaMemInfo.java  SetSpotaPatchData.java  SetSpotaPatchData.kt  SetSpotaPatchLen.java  SetSpotaPatchLen.kt  SetSpotaServStatus.java  SpotaMemDev.java  SpotaMemInfo.java  SpotaPatchData.java  SpotaPatchLen.java  SpotaServStatus.java  SubscribeSpotaNotifications.java  SubscribeSpotaNotifications.kt
sdk-android-library/src/main/java/com/xyfindables/sdk/actionHelper/: XYAccelerometer.java  XYAccelerometer.kt  XYActionHelper.java  XYActionHelper.kt  XYBattery.java  XYBattery.kt  XYBeep.java  XYBeep.kt  XYBeepConfig.java  XYBeepConfig.kt  XYButton.java  XYButton.kt  XYFirmware.java  XYFirmware.kt  XYGPSInterval.java  XYGPSInterval.kt  XYLight.java  XYLight.kt  XYLock.java  XYLock.kt  XYMajor.java  XYMajor.kt  XYMinor.java  XYMinor.kt  XYSIM.java  XYSelfTest.java  XYSelfTest.kt  XYStayAwake.java  XYStayAwake.kt  XYUUID.java  XYUUID.kt  XYUnlock.java  XYUnlock.kt
sdk-android-library/src/main/java/com/xyfindables/sdk/ads/: XYBleAd.kt
sdk-android-library/src/main/java/com/xyfindables/sdk/bluetooth/: BluetoothUuid.java  ScanRecordLegacy.java  ScanResultLegacy.java
sdk-android-library/src/main/java/com/xyfindables/sdk/devices/: XY2BluetoothDevice.kt  XY3BluetoothDevice.kt  XY4BluetoothDevice.kt  XYAppleBluetoothDevice.kt  XYBluetoothDevice.kt  XYCreator.kt  XYFinderBluetoothDevice.kt  XYGpsBluetoothDevice.kt  XYIBeaconBluetoothDevice.kt  XYMobileBluetoothDevice.kt
sdk-android-library/src/main/java/com/xyfindables/sdk/devices/router/: Router.kt  RouterInterface.kt
sdk-android-library/src/main/java/com/xyfindables/sdk/gatt/: XYBluetoothBase.kt  XYBluetoothDeferred.kt  XYBluetoothError.kt  XYBluetoothGatt.kt  XYBluetoothGattClient.kt  XYBluetoothGattServer.kt  XYBluetoothResult.kt  XYBluetoothServer.kt  XYDeviceCharacteristic.kt  XYDeviceService.kt
sdk-android-library/src/main/java/com/xyfindables/sdk/scanner/: XYFilteredSmartScan.kt  XYFilteredSmartScanLegacy.kt  XYFilteredSmartScanModern.kt  XYScanRecord.kt  XYScanRecordLegacy.kt  XYScanRecordModern.kt  XYScanRecordParser.kt  XYScanResult.kt  XYScanResultLegacy.kt  XYScanResultManual.kt  XYScanResultModern.kt
sdk-android-library/src/main/java/com/xyfindables/sdk/services/: EddystoneConfigService.kt  EddystoneService.kt  Service.kt  XY4PrimaryService.kt  XYService.kt
sdk-android-library/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
sdk-android-sample/: build.gradle  google-services.json
sdk-android-sample/src/main/: AndroidManifest.xml
sdk-android-sample/src/main/java/com/xyfindables/core/sample/: XYFindablesCoreSampleActivity.java
sdk-android-sample/src/main/java/com/xyfindables/sdk/sample/: TestObj.kt  XYAppBaseActivity.kt  XYApplication.kt  XYBLEStatsView.java  XYBLEStatsView.kt  XYDeviceActivity.java  XYDeviceActivity.kt  XYDeviceAdapter.java  XYDeviceAdapter.kt  XYDeviceItem.java  XYDeviceItemView.java  XYDeviceItemView.kt  XYFindablesSdkSampleActivity.java  XYFindablesSdkSampleActivity.kt  XYFinderDeviceActivity.kt
sdk-android-sample/src/main/res/layout/: activity_xyfindables_core_sample.xml  activity_xyfindables_sdk_sample.xml  blestats_view.xml  device_activity.xml  device_item.xml  fragment_alert.xml  fragment_battery.xml  fragment_current_time.xml  fragment_device.xml  fragment_gap.xml  fragment_generic_access.xml  fragment_generic_attribute.xml  fragment_info.xml  fragment_link_loss.xml  fragment_tx_power.xml
sdk-android-sample/src/main/res/values/: strings.xml
(+72 files in other folders)
