apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal();
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // Todo: Set Actual Fabric Version
        classpath 'io.fabric.tools:gradle:1+'
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.gms:google-services:3.0.0'

    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
    compile 'com.github.xycorp:core-android:1.0.4'
}

apply plugin: 'io.fabric'